# Atos

./: pom.xml
src/main/java/com/qikserve/: QikServerApplication.java  SupermarketController.java  SystemController.java
src/main/java/com/qikserve/business/: PurchaseStore.java
src/main/java/com/qikserve/supermarket/exception/: ResourceNotFoundException.java
src/main/java/com/qikserve/supermarket/mapping/: ProductMapper.java  PromotionMapper.java  PurchaseMapper.java
src/main/java/com/qikserve/supermarket/model/: Product.java  Promotion.java  Supermarket.java  User.java
src/main/java/com/qikserve/supermarket/pojo/: BasketPojo.java  BurgerPojo.java  BurgerPromoPojo.java  CheckoutTotal.java  FriesPojo.java  FriesPromoPojo.java  PizzaPojo.java  PizzaPromoPojo.java  ProductPojo.java  PurchaseSummaryInfo.java  SaladPojo.java  SaladPromoPojo.java  UserPojo.java
src/main/java/com/qikserve/supermarket/repository/: ProductRepository.java  PromotionRepository.java  PurchaseRepository.java  SupermarketRepository.java  ars.java
src/main/java/com/qikserve/supermarket/service/: ProductService.java  ProductServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/com/qikserve/supermarket/test/: SpringBootApplicationTests.java
src/main/java/com/qikserve/supermarket/utilities/: DAOUtilities.java  Logging.java
src/main/java/com/qikserve/test/: SpringBootApplicationTests.java
src/main/resources/: application.properties
src/test/java/: SpringBootApplicationTests.java
